# Prostor-Scheduler

./: README.markdown  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/orange/labs/iot/computational/storage/schedule/rest/resources/: LogService.java  PropertyService.java  ScheduleService.java
src/main/java/orange/labs/iot/computational/storage/schedule/rest/server/: CORSFilter.java  EmbeddedRestServer.java
src/main/java/orange/labs/iot/computational/storage/storm/schedulers/: LocationAwareScheduler.java
src/main/java/orange/labs/iot/computational/storage/storm/util/: PropertyManager.java
src/main/resources/: Scheduler.properties
